name: sds192
output_dir: docs
# The website theme "cosmo" was chosen from
# https://bootswatch.com/3/
output:
  html_document:
    toc: yes
    toc_float: yes
    toc_depth: 2
    theme: cosmo
    highlight: tango
    df_print: paged
    lib_dir: site_libs
    self_contained: no
# All fa icons were obtained from https://fontawesome.com/icons?d=gallery
navbar:
  title: SDS192
  left:
  - icon: fa-slack fa-lg
    href: https://sds192fall2019.slack.com/
  - text: ModernDive
    href: https://moderndive.netlify.com/
  - text: Tips & Tricks
    href: tips_and_tricks.html
  right:
  - text: Syllabus
    href: syllabus.html

