<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Albert Y. Kim" />


<title>SDS 192: Introduction to Data Science</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SDS192</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://sds192fall2019.slack.com/">
    <span class="fa fa-slack fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://moderndive.netlify.com/">ModernDive</a>
</li>
<li>
  <a href="tips_and_tricks.html">Tips &amp; Tricks</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="syllabus.html">Syllabus</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">SDS 192: Introduction to Data Science</h1>
<h4 class="author">Albert Y. Kim</h4>
<h4 class="date">Last updated on 2019-11-17</h4>

</div>


<style>
h1{font-weight: 400;}
</style>
<style>
h1{font-weight: 400;}
</style>
<hr />
<div id="schedule" class="section level1">
<h1>Schedule</h1>
<p><strong>Topics</strong>:</p>
<ol style="list-style-type: decimal">
<li>Data visualization (pink): Grammar of Graphics, Five Named Graphs (5NG), color theory.</li>
<li>Working with data (blue): data wrangling, importing, and formatting</li>
<li>Maps and spatial data (green): Maps and geospatial data.</li>
<li>Learning how to learn new data science tools (yellow): SQL, TBD.</li>
</ol>
<p>Note that while topics and topics dates may change, all problem sets (PS), project, and midterm dates will not.</p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRvggFhESyu_EFxrcFQXsZtdaQqaqcQ6kgWg173WTkTeWV67RWiZ01G8jhJsQ2b5VUVCJqQ8xo6COWM/pubhtml?gid=864197397&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="850">
</iframe>
<!--
{target="_blank"}
-->
<hr />
</div>
<div id="Lec09" class="section level1">
<h1>Lec 09: Fri 9/27</h1>
<div id="announcements" class="section level2">
<h2>Announcements</h2>
<ul>
<li>Slack:
<ul>
<li>How to subscribe to a <code>#channel</code></li>
<li>Using threads to keep conversations organized</li>
</ul></li>
</ul>
</div>
<div id="todays-topicsactivities" class="section level2">
<h2>Today’s topics/activities</h2>
<div id="chalk-talk" class="section level3">
<h3>1. Chalk talk</h3>
<ul>
<li>Recap of barplots: Exercise on pie charts vs barplots below</li>
<li>Color theory
<ol style="list-style-type: decimal">
<li><code>color</code> vs <code>fill</code> aesthetics in <code>ggplot2</code></li>
<li>Selecting a color palette from <a href="http://colorbrewer2.org/" target="_blank">colorbrewer2.org</a></li>
<li>How does <code>ggplot2</code> pick default colors? Using a <a href="https://stackoverflow.com/questions/21490210/how-to-plot-a-colour-wheel-by-using-ggplot" target="_blank">color wheel</a></li>
<li>Get the <a href="https://www.color-hex.com/color/f8766d" target="_blank">color hex codes</a> of <code>ggplot2</code> default color palette:</li>
</ol></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(scales)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">number_of_colors &lt;-<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">show_col</span>(<span class="kw">hue_pal</span>()(number_of_colors))</a></code></pre></div>
<p><img src="index_files/figure-html/unnamed-chunk-1-1.png" width="768" /></p>
</div>
<div id="exercise-on-pie-charts-vs-barplots" class="section level3">
<h3>2. Exercise on pie charts vs barplots</h3>
<p>Say the following piecharts represent results of an election poll at time points: A = September, B = October, and C = November. At each time point we present the proportion of the poll respondents who say they will support one of 5 candidates: 1 through 5.</p>
<p><img src="static/images/piecharts.png" width="600" /></p>
<p>Based on these 3 piecharts, answer the following questions:</p>
<ol style="list-style-type: decimal">
<li>At time point A, is candidate 5 doing better than candidate 4?</li>
<li>Did candidate 3 do better at time point B or time point C?</li>
<li>Who gained more support between time point A and time point B, candidate 2 or candidate 4?</li>
</ol>
<p>Compare that to using barplots. Which do you prefer?</p>
<p><img src="static/images/barplots.png" width="600" /></p>
</div>
<div id="in-class-exercise" class="section level3">
<h3>3. In-class exercise</h3>
<ul>
<li>Quiz on podcast</li>
<li>First phase of Mini-Project 1 roll-out</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="Lec08" class="section level1">
<h1>Lec 08: Mon 9/23</h1>
<div id="announcements-1" class="section level2">
<h2>Announcements</h2>
<ul>
<li>No office hours on Wednesday</li>
<li>In Lec07 below, added image of chalk talk data and boxplot.</li>
<li>Problem sets: PS01 handed back</li>
</ul>
</div>
<div id="tweet-of-the-day" class="section level2">
<h2>Tweet of the Day</h2>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
We are thrilled to be at <a href="https://twitter.com/Statfest?ref_src=twsrc%5Etfw"><span class="citation">@Statfest</span></a> &amp; engaging with a dedicated community of statisticians! <br><br>We even managed to snag a photo with <a href="https://twitter.com/smithcollege?ref_src=twsrc%5Etfw"><span class="citation">@smithcollege</span></a> alum Portia Exum of <a href="https://twitter.com/SASanalytics?ref_src=twsrc%5Etfw"><span class="citation">@SASanalytics</span></a> before her panel. <a href="https://twitter.com/hashtag/smithieslead?src=hash&amp;ref_src=twsrc%5Etfw">#smithieslead</a> <a href="https://t.co/wloPa7Ybyd">pic.twitter.com/wloPa7Ybyd</a>
</p>
— Smith College SDS (<span class="citation">@SmithCollegeSDS</span>) <a href="https://twitter.com/SmithCollegeSDS/status/1175474705605771269?ref_src=twsrc%5Etfw">September 21, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div id="todays-topicsactivities-1" class="section level2">
<h2>Today’s topics/activities</h2>
<div id="chalk-talk-1" class="section level3">
<h3>1. Chalk talk</h3>
<ul>
<li>Recap of boxplots</li>
<li>Summary statistics that are robust to outliers: median and IQR</li>
<li>Barplots</li>
</ul>
</div>
<div id="in-class-exercise-1" class="section level3">
<h3>2. In-class exercise</h3>
<ul>
<li>Go over ModernDive 2.8</li>
</ul>
<hr />
</div>
</div>
</div>
<div id="Lec07" class="section level1">
<h1>Lec 07: Fri 9/20</h1>
<div id="announcements-2" class="section level2">
<h2>Announcements</h2>
<ul>
<li>Slack:
<ul>
<li>Prof. Katie Kinnaird’s TRIPODS+X - Data Science Education Investigation</li>
<li>Post on <code>#random</code> by Ray</li>
</ul></li>
<li>Problem sets:
<ul>
<li>PS01 handed back on Monday</li>
<li>PS03 posted</li>
</ul></li>
<li>Announcement from Smithies in SDS:</li>
</ul>
<p><img src="static/images/announcements/SSDS.png" width="450" /> <br></p>
</div>
</div>
<div id="Lec04" class="section level1">
<h1>Lec 04: Fri 9/13</h1>
<div id="announcements-3" class="section level2">
<h2>Announcements</h2>
<ul>
<li>Screencast from last lecture posted</li>
<li>I’m currently investigating issue with RStudio Cloud being slow</li>
</ul>
</div>
<div id="todays-topicsactivities-2" class="section level2">
<h2>Today’s topics/activities</h2>
<div id="chalk-talk-2" class="section level3">
<h3>1. Chalk talk</h3>
<ul>
<li>Recap of previous lecture</li>
<li>R Markdown for <em>reproducible research</em></li>
</ul>
<table>
<thead>
<tr class="header">
<th><strong>Input</strong>: An <code>.Rmd</code> file</th>
<th><strong>Output</strong>: An <code>.html</code> webpage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="static/images/rmd_input.png" width="800" /></td>
<td><img src="static/images/rmd_output.png" width="800" /></td>
</tr>
</tbody>
</table>
</div>
<div id="in-class-exercise-2" class="section level3">
<h3>2. In-class exercise</h3>
<ol style="list-style-type: decimal">
<li>At a couple of steps in this process, you will be asked to install packages. Say yes to all of them!</li>
<li><strong>Fiddle with RStudio settings</strong>:
<ul>
<li>Go to RStudio menu bar -&gt; Tools -&gt; Global Options… -&gt; R Markdown</li>
<li>Uncheck box next to “Show output inline for all R Markdown Documents”</li>
</ul></li>
<li><strong>Create new R Markdown <code>.Rmd</code> file</strong>:
<ul>
<li>Go to RStudio menu bar -&gt; File -&gt; New File -&gt; R Markdown</li>
<li>Set “Title” to “My first R Markdown report” and “Author” as your name.</li>
</ul></li>
<li><strong>“Knit” a report</strong>:
<ul>
<li>Click on the disk icon and save this file as <code>testing</code> somewhere on your computer. This will create a file called <code>testing.Rmd</code></li>
<li>Click the arrow next to “Knit” -&gt; “Knit to HTML”.</li>
<li>An HTML webpage should pop up. However, it may be blocked by your browser. If so, in your browser’s URL bar on the right, click on “Always allow pop-ups”.</li>
</ul></li>
<li><strong>Publish this report on web</strong>:
<ul>
<li>Click on blue “Publish” button on top right of the resulting <strong>pop-up html</strong>.</li>
<li>Select RPubs.</li>
<li>If you haven’t previously, create an account on Rpubs.com. If you have previously, login.</li>
<li>Set “Title” to “My first R Markdown report” and “Slug” to “testing”</li>
<li>You should end up with a webpage that looks like this <a href="http://rpubs.com/rudeboybert/testing" target="_blank">one</a>. This is live on the web!</li>
</ul></li>
<li><strong>Update your report on web</strong>:
<ul>
<li>Make some trivial change to your <code>testing.Rmd</code> file.</li>
<li>“Re-knit” your report and make sure your trivial change is reflected.</li>
<li>The blue “Publish” button should now read “Republish”</li>
<li>Click “Update existing”</li>
<li>Your updates are now live on the web!</li>
</ul></li>
<li><strong>Bonus</strong>: Play around with different formatting tools in R Markdown to customize your report! Go to RStudio menu bar -&gt; Help -&gt; Markdown quick reference.</li>
</ol>
<p><strong>Tips on R Markdown</strong>:</p>
<ol style="list-style-type: decimal">
<li>Knit early, knit often! If you wait until only after you’ve added a ton of code to knit and something doesn’t work, you’ll have a hard time figuring out where the error is. If you make incremental changes and knit after every step, you’ll better able to isolate where errors are.</li>
<li>If you get stuck, <strong>go through these <a href="https://docs.google.com/document/d/1P7IyZ4On9OlrCOhygFxjC7XhQqyw8OludwChz-uFd_o/" target="_blank">6 R Markdown Fixes</a> first</strong>, then seek assistance. These 6 fixes resolve 85% of issues in my experience.</li>
</ol>
<hr />
</div>
</div>
</div>
<div id="Lec03" class="section level1">
<h1>Lec 03: Wed 9/11</h1>
<div id="announcements-4" class="section level2">
<h2>Announcements</h2>
<ul>
<li>Slack updates: custom emojis and vote in today’s poll!</li>
</ul>
</div>
<div id="todays-topicsactivities-3" class="section level2">
<h2>Today’s topics/activities</h2>
<div id="chalk-talk-3" class="section level3">
<h3>1. Chalk talk</h3>
<ul>
<li>Recap of previous lecture</li>
<li>Grammar of Graphics</li>
<li>Screencast of “Doing ModernDive readings”. In particular the idea of “Running R code in RStudio”:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/79aPogjtGm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p></br></p>
</div>
<div id="in-class-exercise-3" class="section level3">
<h3>2. In-class exercise</h3>
<ul>
<li>Go over ModernDive 2 - 2.3.1.</li>
</ul>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
