<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Syllabus</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SDS192</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://sds192fall2019.slack.com/">
    <span class="fa fa-slack fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://moderndive.netlify.com/">ModernDive</a>
</li>
<li>
  <a href="tips_and_tricks.html">Tips &amp; Tricks</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="syllabus.html">Syllabus</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Syllabus</h1>

</div>


<!--
{target="_blank"}
-->
<style>
h1{font-weight: 400;}
</style>
<div id="basicinfo" class="section level1">
<h1>Basic information</h1>
<ul>
<li><strong>Course title:</strong> SDS 192 Introduction to Data Science</li>
<li><strong>Instructor:</strong> <a href="https://rudeboybert.rbind.io/" target="_blank">Albert Y. Kim</a> - Assistant Professor of Statistical &amp; Data Sciences.</li>
<li><strong>Office location:</strong> McConnell Hall 215 (accessible from stairwell closest to Bass Hall)</li>
<li><strong><del>Email:</del> Slack team</strong>: Click hashtag icon in navbar for the browser interface or use the <a href="https://slack.com/downloads/" target="_blank">desktop/mobile app</a>.</li>
<li><strong>Meeting locations/times:</strong>
<ul>
<li>Section 01: MWF 10:50 AM-12:05 PM / Sabin-Reed 220</li>
<li>Section 02: MWF 1:20 PM-2:35 PM / Sabin-Reed 220</li>
</ul></li>
<li><strong>Outside help</strong>:
<ul>
<li><a href="https://www.smith.edu/qlc/tutoring.html?colStats=open#PanelStats" target="_blank">Spinelli Center for Quantitative Learning Tutoring</a>: Sunday thru Thursday 7-9pm in Sabin-Reed 301.</li>
<li>Albert’s office hours. If you have R questions, please be mindful of my time and have your computer &amp; RStudio ready to go:
<ol style="list-style-type: decimal">
<li>Wednesdays 3:00pm-4:30pm</li>
<li>Fridays 9:00am-10:30am</li>
<li>Or by apppointment: <a href="https://calendar.google.com/calendar/selfsched?sstoken=UVBidEVzZlJ3a2dYfGRlZmF1bHR8NmExNDk4OGM5ZWZiYWNmOWYxYWRkZDM0NmU3ZGRmMzE" target="_blank">bit.ly/meet_with_albert</a>. If none of the listed times work for you, please Slack me.</li>
</ol></li>
<li>The <code>#questions</code> channel on Slack. If you have a question of a more private nature, please Slack direct message Albert.</li>
<li><a href="https://www.smith.edu/qlc/tutoring.html?colDataCnslr=open#PanelDataCnslr" target="_blank">Data Research and Statistics Counselor</a> Osman Keshawarz</li>
</ul></li>
</ul>
<div id="work-life-balance" class="section level2">
<h2>Instructor work-life balance</h2>
<ul>
<li>I will respond to Slack messages sent during the week within 24h. I will respond to Slack messages sent during the weekend at my own discretion.</li>
<li>If possible, please only Slack me with briefer and administrative questions; I prefer having more substantive conversations in person as it takes me less energy to understand where you are at.</li>
<li>I will do my best to return all grading as promptly as possible.</li>
<li>I will rarely be on campus on Thursdays as this is my self-care day.</li>
</ul>
<hr />
</div>
</div>
<div id="how-can-i-succeed-in-this-class" class="section level1">
<h1>How can I succeed in this class?</h1>
<p>Ask yourself:</p>
<ul>
<li><strong>When I have questions or don’t understand something:</strong>
<ul>
<li><em>“Am I asking questions in class?”</em></li>
<li><em>“Am I asking questions on Slack in the <code>#questions</code> channel?”</em> Even better: <em>“Am I answering my peers’ questions on Slack?”</em></li>
<li><em>“Having I been going to the Spinelli tutoring center for help on R and the tidyverse?”</em></li>
<li><em>“Have I been coming to office hours?”</em></li>
</ul></li>
<li><strong>Lectures, labs, and readings:</strong>
<ul>
<li><em>“Am I staying on top Slack notifications sent between lectures?”</em> If you need help developing a notification strategy that best suits your lifestyle, please speak to me.</li>
<li><em>“Am I attending lectures consistently?”</em></li>
<li><em>“During in-class activities, am I actually running code line-by-line and studying the outputs, or am I just going through the motions?”</em></li>
<li><em>“During in-class exercises, am I taking full advantage that I’m in the same place at the same time with the instructor, the lab assistants, and most importantly your peers, or am I browsing the web/texting the whole time?”</em></li>
<li><em>“Have I been doing the associated readings for each lecture?”</em></li>
</ul></li>
</ul>
<hr />
</div>
<div id="course-description-objectives" class="section level1">
<h1>Course Description &amp; Objectives</h1>
<p>From <a href="https://www.smith.edu/academics/academic-program/curriculum/course-search?term=Fall+2019&amp;dept=&amp;instr=Albert+Y.+Kim&amp;credits=&amp;course_numb=192&amp;course_keywd=&amp;op=Submit&amp;form_build_id=form-V3WH-ixzbA-eyjFrRcImqp_C6DNgVUwcb_Pg8XhbUS8&amp;form_id=campus_course_search_basic_search_form" target="_blank">Smith College Course Search</a>: <em>An introduction to data science using Python, R and SQL. Students learn how to scrape, process and clean data from the web; manipulate data in a variety of formats; contextualize variation in data; construct point and interval estimates using resampling techniques; visualize multidimensional data; design accurate, clear and appropriate data graphics; create data maps and perform basic spatial analysis; and query large relational databases. No prerequisites, but a willingness to write code is necessary.</em></p>
<p>On top of the goals of the above description, this semester you will:</p>
<ol style="list-style-type: decimal">
<li>Equip yourselves with the data science tools necessarily to perform effective <em>exploratory data analysis</em>.</li>
<li>Learn about project workflows such as
<ul>
<li>Getting a <a href="https://en.wikipedia.org/wiki/Minimum_viable_product" target="_blank">“minimally viable product”</a> done <em>quickly</em>.</li>
<li>Not <a href="https://en.wiktionary.org/wiki/gild_the_lily" target="_blank">“gilding the lily”</a> in other words not <a href="https://www.entrepreneur.com/article/249676" target="_blank">“letting the perfect be the enemy of the good”</a>.</li>
</ul></li>
<li>Learn how to use web search engines like Google effectively in a data science setting.</li>
</ol>
<hr />
</div>
<div id="topicschedule" class="section level1">
<h1>Lecture schedule</h1>
<p>The lecture schedule and associated readings can be found on the <a href="index.html" target="_blank">main page</a> of this course webpage.</p>
<div id="policies" class="section level2">
<h2>Policies</h2>
<ul>
<li>Bring your laptop, a set of headphones, colored pens/pencils, and your paper notebook to every lecture.</li>
<li>You are expected to stay until the end of lecture. If you need to leave early, please confirm with me at the beginning of lecture and sit somewhere where your departure will be minimally disruptive.</li>
<li>Attendance will not be explicitly taken and occasional absenses are excused. However, extended absenses should be mentioned to me.</li>
<li>However, you are responsible for asking your peers for what you missed. For example, makeup lectures will not be held during office hours.</li>
<li>Lecture will be held as usual on Monday 11/25 (before Thanksgiving).</li>
</ul>
<hr />
</div>
</div>
<div id="evaluation" class="section level1">
<h1>Evaluation</h1>
<p>All due dates can be found on the <a href="index.html" target="_blank">main page</a> of this course webpage.</p>
<div id="midterms-35" class="section level2">
<h2>Midterms 35%</h2>
<p>There will be two midterms during the semester. You’ll take these midterms in Seelye Self-Scheduled Exam center between Friday at 5pm and Sunday at 11:55pm. Instructions on taking exams for <a href="https://sophia.smith.edu/edtech/documentation/print-an-exam-from-the-direct-to-queue-application/" target="_blank">Smithies</a> and <a href="https://sophia.smith.edu/edtech/documentation/special-instructions-for-five-college-and-high-school-students-using-direct-to-queue-exam-printing/" target="_blank">Five College Students</a>.</p>
<ul>
<li>Midterm I: Data visualization</li>
<li>Midterm II: Data wrangling</li>
</ul>
<p>The higher score of the two midterm scores will be weighted 20% and the lower will be weighted 15%.</p>
</div>
<div id="three-mini-projects-30" class="section level2">
<h2>Three mini-projects 30%</h2>
<p>There will be three mini-projects with particular themes. You’ll do these mini-projects in groups of 2 assigned by me.</p>
<ul>
<li>Mini-project 1 5%: Data visualization</li>
<li>Mini-project 2 10%: Data wrangling</li>
<li>Mini-project 3 15%: Maps</li>
</ul>
</div>
<div id="final-project-20" class="section level2">
<h2>Final project 20%</h2>
<p>There will be a final project due the last day of exams. You’ll do this final project in groups of 2-3 where you can choose your groupmates.</p>
<p>As for whether you should be on Smith campus during exam week, this is for you and your groupmates to decide. You do not need to consult the instructor.</p>
</div>
<div id="problem-sets-10" class="section level2">
<h2>Problem sets 10%</h2>
<p>There will be 7 problem sets, with only the top 5 scores going towards your grade. Since the lowest two grades will be dropped, no extensions to problem sets will be given.</p>
</div>
<div id="engagement" class="section level2">
<h2>Engagement 5%</h2>
<p>It is difficult to explicit codify what constitutes “an engaged student,” so instead I present the following rough principle I will follow: <em>you’ll only get out of this class as much as you put in</em>. That being said, here are multiple pathways for you to stay engaged in this class:</p>
<ul>
<li>In particular: Peer evaluations for all projects.</li>
<li>Asking and answering questions in class.</li>
<li>Coming to office hours.</li>
<li>Posting questions on Slack.</li>
<li>Even better: Responding to questions on Slack.</li>
</ul>
</div>
<div id="policies-1" class="section level2">
<h2>Policies</h2>
<ol style="list-style-type: decimal">
<li><strong>Collaboration</strong>: While I encourage you to work with your peers for problem sets and labs, you must submit your own answers and not simple rewordings of another’s work. Furthermore, all collaborations must be explicitly acknowledged in your submissions.</li>
<li><strong>Honor Code</strong>: All your work must follow the <a href="https://www.smith.edu/sao/handbook/socialconduct/honorcode.php" target="_blank">Smith College Academic Honor Code Statement</a>; in particular all external sources must be cited in your submissions.</li>
<li><strong>Grading</strong>: I reserve the right to not discuss any grading issues in class and instead direct you to office hours.</li>
</ol>
<hr />
</div>
</div>
<div id="accommodations" class="section level1">
<h1>Accommodations</h1>
<p>Smith is committed to providing support services and reasonable accommodations to all students with disabilities. To request an accommodation, please register with the Disability Services Office at the beginning of the semester. To do so, call 413.585.2071 to arrange an appointment with Laura Rauscher, Director of Disability Services.</p>
<hr />
</div>
<div id="codeofconduct" class="section level1">
<h1>Code of Conduct</h1>
<p>As the instructor and assistants for this course, we are committed to making participation in this course a harassment-free experience for everyone, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, or religion. Examples of unacceptable behavior by participants in this course include the use of sexual language or imagery, derogatory comments or personal attacks, trolling, public or private harassment, insults, or other unprofessional conduct.</p>
<p>As the instructor and assistants we have the right and responsibility to point out and stop behavior that is not aligned to this Code of Conduct. Participants who do not follow the Code of Conduct may be reprimanded for such behavior. Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the instructor.</p>
<p><strong>All students, the instructor, the lab instructor, and all data assistants are expected to adhere to this Code of Conduct in all settings for this course: lectures, labs, office hours, tutoring hours, and over Slack.</strong></p>
<p>This Code of Conduct is adapted from the <a href="http://contributor-covenant.org" target="_blank">Contributor Covenant</a>, version 1.0.0, available <a href="http://contributor-covenant.org/version/1/0/0/" target="_blank">here</a>.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
