<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Helpful tips</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SDS192</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://sds192fall2019.slack.com/">
    <span class="fa fa-slack fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://moderndive.netlify.com/">ModernDive</a>
</li>
<li>
  <a href="tips_and_tricks.html">Tips &amp; Tricks</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="syllabus.html">Syllabus</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Helpful tips</h1>

</div>


<blockquote>
<p>Massive shout out to <a href="https://www.smith.edu/academics/faculty/jennifer-smetzer" target="_blank">Dr. Jenny Smetzer</a>, Lecturer in Statistical &amp; Data Sciences, for her work setting this up!</p>
</blockquote>
<p><img src="static/images/data_ninja1.png" style="width:30.0%" /></p>
<p>Let’s load a movies dataset, pare down the rows and columns a bit, and then show the first 10 rows using <code>slice()</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">movies &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;https://rudeboybert.github.io/SDS192/static/movies.csv&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(type <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;action&quot;</span>, <span class="st">&quot;comedy&quot;</span>, <span class="st">&quot;drama&quot;</span>, <span class="st">&quot;animated&quot;</span>, <span class="st">&quot;fantasy&quot;</span>, <span class="st">&quot;rom comedy&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>over200)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"2 Fast 2 Furious","2":"48.9","3":"PG-13","4":"action","5":"NA"},{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<div id="how-do-i-deal-with-missing-values" class="section level1">
<h1>How do I deal with missing values?</h1>
<p>You see the revenue in <code>million</code>s value for the movie “2 Fast 2 Furious” is <code>NA</code> (missing). So the following occurs when computing the median revenue:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean_profit =</span> <span class="kw">median</span>(millions))</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["mean_profit"],"name":[1],"type":["dbl"],"align":["right"]}],"data":[{"1":"NA"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>You should always think about why a data value might be missing and what that missingness may mean. For example, imagine you are conducting a study on the effects of smoking on lung cancer and a lot of your patients’ data is missing because they died of lung cancer. If you just “sweep these patients under the rug” and ignore them, you are clearly biasing the results.</p>
<p>While there are statistical methods to deal with missing data they are beyond the reach of this class. The easiest thing to do is to remove all missing cases, but <strong>you should always at the very least report to the reader if you do so, as by removing the missing values you may be biasing your results.</strong></p>
<p>You can do this with a <code>na.rm = TRUE</code> argument like so:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean_profit =</span> <span class="kw">median</span>(millions, <span class="dt">na.rm =</span> T))</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["mean_profit"],"name":[1],"type":["dbl"],"align":["right"]}],"data":[{"1":"43.427"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>If you decide you want to remove the row with the missing data, you can use the filter function like so:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">movies &lt;-<span class="st"> </span>movies <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(millions))</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>We see “2 Fast 2 Furious” is now gone.</p>
</div>
<div id="how-do-i-reorder-bars-in-a-barplot" class="section level1">
<h1>How do I reorder bars in a barplot?</h1>
<p>Let’s compute the total revenue for each movie type and plot a barplot.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">revenue_by_type &lt;-<span class="st"> </span>movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="st">  </span><span class="kw">group_by</span>(type) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">total_revenue =</span> <span class="kw">sum</span>(millions))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">revenue_by_type</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["type"],"name":[1],"type":["chr"],"align":["left"]},{"label":["total_revenue"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"action","2":"2571.914"},{"1":"animated","2":"561.306"},{"1":"comedy","2":"2286.806"},{"1":"drama","2":"840.038"},{"1":"fantasy","2":"508.580"},{"1":"rom comedy","2":"492.282"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">ggplot</span>(revenue_by_type, <span class="kw">aes</span>(<span class="dt">x =</span> type, <span class="dt">y =</span> total_revenue)) <span class="op">+</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_col</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Movie genre&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Total boxoffice revenue (in millions of $)&quot;</span>)</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-5-1.png" width="768" /></p>
<p>Say we want to reorder the categorical variable <code>type</code> so that the bars show in a different order. We can reorder the bars by manually defining the order of the <code>levels</code> in the <code>factor()</code> command:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">type_levels &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;rom comedy&quot;</span>, <span class="st">&quot;action&quot;</span>, <span class="st">&quot;drama&quot;</span>, <span class="st">&quot;animated&quot;</span>, <span class="st">&quot;comedy&quot;</span>, <span class="st">&quot;fantasy&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">revenue_by_type &lt;-<span class="st"> </span>revenue_by_type <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">factor</span>(type, <span class="dt">levels =</span> type_levels))</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="kw">ggplot</span>(revenue_by_type, <span class="kw">aes</span>(<span class="dt">x =</span> type, <span class="dt">y =</span> total_revenue)) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="st">  </span><span class="kw">geom_col</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Movie genre&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Total boxoffice revenue (in millions of $)&quot;</span>)</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
<p>Or if you want to reorder <code>type</code> in ascencding order of <code>total_revenue</code>, we use <code>reorder()</code></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">revenue_by_type &lt;-<span class="st"> </span>revenue_by_type <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">reorder</span>(type, total_revenue))</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="kw">ggplot</span>(revenue_by_type, <span class="kw">aes</span>(<span class="dt">x =</span> type, <span class="dt">y =</span> total_revenue)) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="st">  </span><span class="kw">geom_col</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="st">  </span><span class="kw">labs</span>(</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    <span class="dt">x =</span> <span class="st">&quot;Movie genre&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Total boxoffice revenue (in millions of $)&quot;</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  )</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-7-1.png" width="768" /></p>
<p>Or if you want to reorder <code>type</code> in descencding order of <code>total_revenue</code>, just put a <code>-</code> sign in front of <code>-total_revenue</code> in <code>reorder()</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">revenue_by_type &lt;-<span class="st"> </span>revenue_by_type <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">reorder</span>(type, <span class="op">-</span>total_revenue))</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="kw">ggplot</span>(revenue_by_type, <span class="kw">aes</span>(<span class="dt">x =</span> type, <span class="dt">y =</span> total_revenue)) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="st">  </span><span class="kw">geom_col</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="st">  </span><span class="kw">labs</span>(</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">    <span class="dt">x =</span> <span class="st">&quot;Movie genre&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Total boxoffice revenue (in millions of $)&quot;</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8">  )</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
<p>For more advanced categorical variable (i.e. factor) manipulations, check out the <a href="https://forcats.tidyverse.org/" target="_blank"><code>forcats</code> package</a>. Note: <code>forcats</code> is an anagram of <code>factors</code></p>
<p><img src="https://github.com/tidyverse/forcats/raw/master/man/figures/logo.png" /></p>
</div>
<div id="how-do-i-show-money-on-an-axis" class="section level1">
<h1>How do I show money on an axis?</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">movies &lt;-<span class="st"> </span>movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">revenue =</span> millions <span class="op">*</span><span class="st"> </span><span class="dv">10</span><span class="op">^</span><span class="dv">6</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw">ggplot</span>(<span class="dt">data =</span> movies, <span class="kw">aes</span>(<span class="dt">x =</span> rating, <span class="dt">y =</span> revenue)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="st">  </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;rating&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Revenue in $&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;Profits for different movie ratings&quot;</span>)</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-9-1.png" width="480" /></p>
<p>Google “ggplot2 axis scale dollars” and click on the <a href="http://www.sthda.com/english/wiki/ggplot2-axis-scales-and-transformations">first link</a> and search for the word “dollars”. You’ll find:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co"># Don&#39;t forget to load the scales package first!</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">library</span>(scales)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="kw">ggplot</span>(<span class="dt">data =</span> movies, <span class="kw">aes</span>(<span class="dt">x =</span> rating, <span class="dt">y =</span> revenue)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="st">  </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;rating&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Profit in millions of $&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;Profits for different movie ratings&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">labels =</span> dollar)</a></code></pre></div>
<p><img src="tips_and_tricks_files/figure-html/unnamed-chunk-10-1.png" width="480" /></p>
</div>
<div id="how-do-i-change-values-inside-cells" class="section level1">
<h1>How do I change values inside cells?</h1>
<p><code>dplyr::rename()</code> renames column/variable names. To “rename” values inside cells of a particular column, you need to <code>mutate()</code> the column using one of the three functins below. There might be other ones too, but these are the three I’ve seen the most. In these examples, we’ll change values in the variable <code>type</code>.</p>
<ol style="list-style-type: decimal">
<li><code>ifelse()</code></li>
<li><code>recode()</code></li>
<li><code>case_when()</code></li>
</ol>
<div id="ifelse" class="section level2">
<h2><code>ifelse()</code></h2>
<p>Switch all instances of <code>rom comedy</code> with <code>romantic comedy</code> using <code>ifelse()</code>. If a particular row has <code>type == &quot;rom comedy&quot;</code>, then return <code>&quot;romantic comedy&quot;</code>, else return whatever was originally in <code>type</code>. Save everything in a new variable <code>type_new</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type_new =</span> <span class="kw">ifelse</span>(type <span class="op">==</span><span class="st"> &quot;rom comedy&quot;</span>, <span class="st">&quot;romantic comedy&quot;</span>, type)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["type_new"],"name":[7],"type":["chr"],"align":["left"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545","6":"15545000","7":"romantic comedy"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248","6":"26247999","7":"action"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781","6":"17781000","7":"comedy"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811","6":"47811001","7":"action"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219","6":"14219000","7":"romantic comedy"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441","6":"104441000","7":"comedy"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404","6":"134404010","7":"comedy"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212","6":"3212000","7":"romantic comedy"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397","6":"138397000","7":"action"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523","6":"59522999","7":"comedy"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>Do the same here, but return <code>&quot;not romantic comedy&quot;</code> if <code>type</code> is not <code>&quot;rom comedy&quot;</code> and this time overwrite the original <code>type</code> variable</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">ifelse</span>(type <span class="op">==</span><span class="st"> &quot;rom comedy&quot;</span>, <span class="st">&quot;romantic comedy&quot;</span>, <span class="st">&quot;not romantic comedy&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"romantic comedy","5":"15.545","6":"15545000"},{"1":"A Man Apart","2":"42.9","3":"R","4":"not romantic comedy","5":"26.248","6":"26247999"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"not romantic comedy","5":"17.781","6":"17781000"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"not romantic comedy","5":"47.811","6":"47811001"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"romantic comedy","5":"14.219","6":"14219000"},{"1":"American Wedding","2":"50.7","3":"R","4":"not romantic comedy","5":"104.441","6":"104441000"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"not romantic comedy","5":"134.404","6":"134404010"},{"1":"Anything Else","2":"63.3","3":"R","4":"romantic comedy","5":"3.212","6":"3212000"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"not romantic comedy","5":"138.397","6":"138397000"},{"1":"Bad Santa","2":"75.8","3":"R","4":"not romantic comedy","5":"59.523","6":"59522999"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="recode" class="section level2">
<h2><code>recode()</code></h2>
<p><code>ifelse()</code> is rather limited however. What if we want to “rename” all <code>type</code> so that they start with uppercase? Use <code>recode()</code>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type_new =</span> <span class="kw">recode</span>(type, </a>
<a class="sourceLine" id="cb14-3" data-line-number="3">                           <span class="st">&quot;action&quot;</span> =<span class="st"> &quot;Action&quot;</span>,</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">                           <span class="st">&quot;animated&quot;</span> =<span class="st"> &quot;Animated&quot;</span>,</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">                           <span class="st">&quot;comedy&quot;</span> =<span class="st"> &quot;Comedy&quot;</span>,</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">                           <span class="st">&quot;drama&quot;</span> =<span class="st"> &quot;Drama&quot;</span>,</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">                           <span class="st">&quot;fantasy&quot;</span> =<span class="st"> &quot;Fantasy&quot;</span>,</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">                           <span class="st">&quot;rom comedy&quot;</span> =<span class="st"> &quot;Romantic Comedy&quot;</span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9">  )) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["type_new"],"name":[7],"type":["chr"],"align":["left"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545","6":"15545000","7":"Romantic Comedy"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248","6":"26247999","7":"Action"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781","6":"17781000","7":"Comedy"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811","6":"47811001","7":"Action"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219","6":"14219000","7":"Romantic Comedy"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441","6":"104441000","7":"Comedy"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404","6":"134404010","7":"Comedy"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212","6":"3212000","7":"Romantic Comedy"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397","6":"138397000","7":"Action"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523","6":"59522999","7":"Comedy"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="case_when" class="section level2">
<h2><code>case_when()</code></h2>
<p><code>case_when()</code> is a little trickier, but allows you to evaluate boolean operations using <code>==</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&amp;</code>, <code>|</code>, etc:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">type_new =</span> </a>
<a class="sourceLine" id="cb15-3" data-line-number="3">           <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">             type <span class="op">==</span><span class="st"> &quot;action&quot;</span> <span class="op">&amp;</span><span class="st"> </span>millions <span class="op">&gt;</span><span class="st"> </span><span class="dv">40</span> <span class="op">~</span><span class="st"> &quot;Big budget action&quot;</span>,</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">             type <span class="op">==</span><span class="st"> &quot;rom comedy&quot;</span> <span class="op">&amp;</span><span class="st"> </span>millions <span class="op">&lt;</span><span class="st"> </span><span class="dv">40</span> <span class="op">~</span><span class="st"> &quot;Small budget romcom&quot;</span>,</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">             <span class="co"># Need this for everything else that aren&#39;t the two cases above:</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7">             <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> &quot;Rest&quot;</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8">           ))</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["type_new"],"name":[7],"type":["chr"],"align":["left"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545","6":"15545000","7":"Small budget romcom"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248","6":"26247999","7":"Rest"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781","6":"17781000","7":"Rest"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811","6":"47811001","7":"Big budget action"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219","6":"14219000","7":"Small budget romcom"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441","6":"104441000","7":"Rest"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404","6":"134404010","7":"Rest"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212","6":"3212000","7":"Small budget romcom"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397","6":"138397000","7":"Big budget action"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523","6":"59522999","7":"Rest"},{"1":"Beyond Borders","2":"48.8","3":"R","4":"drama","5":"4.430","6":"4430000","7":"Rest"},{"1":"big fish","2":"78.0","3":"PG-13","4":"drama","5":"65.151","6":"65151001","7":"Rest"},{"1":"Biker Boyz","2":"44.8","3":"PG-13","4":"action","5":"21.731","6":"21731001","7":"Rest"},{"1":"Boat Trip","2":"29.2","3":"R","4":"comedy","5":"8.600","6":"8600000","7":"Rest"},{"1":"Bringing Down the House","2":"57.7","3":"PG-13","4":"comedy","5":"132.582","6":"132582000","7":"Rest"},{"1":"Brother Bear","2":"60.6","3":"G","4":"animated","5":"84.874","6":"84874001","7":"Rest"},{"1":"Bruce Almighty","2":"63.3","3":"PG-13","4":"comedy","5":"242.705","6":"242705000","7":"Rest"},{"1":"Bulletproof Monk","2":"47.3","3":"PG-13","4":"action","5":"23.359","6":"23358999","7":"Rest"},{"1":"Calendar Girls","2":"67.3","3":"PG-13","4":"comedy","5":"29.591","6":"29591000","7":"Rest"},{"1":"Charlie's Angles: Full Throttle","2":"54.8","3":"PG-13","4":"action","5":"100.785","6":"100785000","7":"Big budget action"},{"1":"Cheaper by the Dozen","2":"52.9","3":"PG","4":"comedy","5":"135.445","6":"135445010","7":"Rest"},{"1":"Cold Mountain","2":"78.0","3":"R","4":"drama","5":"90.712","6":"90711998","7":"Rest"},{"1":"Confidence","2":"62.2","3":"R","4":"drama","5":"12.218","6":"12218000","7":"Rest"},{"1":"Cradle 2 the Grave","2":"45.8","3":"R","4":"action","5":"34.613","6":"34612999","7":"Rest"},{"1":"Daddy Day Care","2":"40.5","3":"PG","4":"comedy","5":"104.297","6":"104297000","7":"Rest"},{"1":"Daredevil","2":"52.1","3":"PG-13","4":"action","5":"102.544","6":"102544000","7":"Big budget action"},{"1":"Dark Blue","2":"58.7","3":"R","4":"drama","5":"9.250","6":"9250000","7":"Rest"},{"1":"Deliver Us From Eva","2":"61.8","3":"R","4":"rom comedy","5":"17.366","6":"17365999","7":"Small budget romcom"},{"1":"Dickie Roberts, Former Child Star","2":"52.6","3":"PG-13","4":"comedy","5":"22.739","6":"22739000","7":"Rest"},{"1":"Down With Love","2":"63.7","3":"PG-13","4":"rom comedy","5":"20.305","6":"20305000","7":"Small budget romcom"},{"1":"Dr. Seuss' The Cat in the Hat","2":"37.8","3":"PG","4":"fantasy","5":"99.880","6":"99879997","7":"Rest"},{"1":"Dumb and Dumberer","2":"29.5","3":"PG-13","4":"comedy","5":"26.166","6":"26166000","7":"Rest"},{"1":"Duplex","2":"51.3","3":"PG-13","4":"comedy","5":"9.671","6":"9671000","7":"Rest"},{"1":"Elf","2":"70.3","3":"PG","4":"comedy","5":"173.306","6":"173306000","7":"Rest"},{"1":"Finding Nemo","2":"91.2","3":"G","4":"animated","5":"339.715","6":"339715000","7":"Rest"},{"1":"Freaky Friday","2":"74.9","3":"PG","4":"comedy","5":"110.222","6":"110222000","7":"Rest"},{"1":"Gigli","2":"29.3","3":"R","4":"rom comedy","5":"6.088","6":"6088000","7":"Small budget romcom"},{"1":"Gods and Generals","2":"42.0","3":"PG-13","4":"drama","5":"12.875","6":"12875000","7":"Rest"},{"1":"Good Boy!","2":"57.9","3":"PG","4":"comedy","5":"37.655","6":"37654999","7":"Rest"},{"1":"Grind","2":"35.0","3":"PG-13","4":"comedy","5":"5.124","6":"5124000","7":"Rest"},{"1":"Head of State","2":"56.7","3":"PG-13","4":"comedy","5":"37.845","6":"37845001","7":"Rest"},{"1":"Holes","2":"71.9","3":"PG","4":"drama","5":"67.365","6":"67364998","7":"Rest"},{"1":"Hollywood Homicide","2":"47.9","3":"PG-13","4":"action","5":"30.941","6":"30941000","7":"Rest"},{"1":"Honey","2":"49.9","3":"PG-13","4":"drama","5":"30.223","6":"30223000","7":"Rest"},{"1":"How to Deal","2":"53.6","3":"PG-13","4":"drama","5":"14.144","6":"14144000","7":"Rest"},{"1":"How to Lose a Guy in 10 Days","2":"50.3","3":"PG-13","4":"rom comedy","5":"106.094","6":"106094000","7":"Rest"},{"1":"Intolerable Cruelty","2":"67.1","3":"PG-13","4":"rom comedy","5":"35.189","6":"35188999","7":"Small budget romcom"},{"1":"It Runs in the Family","2":"55.6","3":"PG-13","4":"comedy","5":"7.492","6":"7492000","7":"Rest"},{"1":"Johnny English","2":"56.4","3":"PG","4":"comedy","5":"28.082","6":"28082001","7":"Rest"},{"1":"Just Married","2":"41.5","3":"PG-13","4":"rom comedy","5":"56.127","6":"56126999","7":"Rest"},{"1":"Kangaroo Jack","2":"30.4","3":"PG","4":"comedy","5":"66.746","6":"66746002","7":"Rest"},{"1":"Kill Bill - Vol 1","2":"84.1","3":"R","4":"action","5":"69.869","6":"69869003","7":"Big budget action"},{"1":"Le Divorce","2":"59.6","3":"PG-13","4":"comedy","5":"9.081","6":"9081000","7":"Rest"},{"1":"Legally Blonde 2","2":"50.8","3":"PG-13","4":"comedy","5":"89.921","6":"89920998","7":"Rest"},{"1":"Looney Tunes: Back in Action","2":"59.3","3":"PG","4":"comedy","5":"20.808","6":"20808001","7":"Rest"},{"1":"Lost in Translation","2":"94.6","3":"R","4":"drama","5":"43.217","6":"43216999","7":"Rest"},{"1":"Love Actually","2":"70.5","3":"R","4":"rom comedy","5":"59.365","6":"59365002","7":"Rest"},{"1":"Love Don't Cost a Thing","2":"45.4","3":"PG-13","4":"rom comedy","5":"21.803","6":"21802999","7":"Small budget romcom"},{"1":"Malibu's Most Wanted","2":"44.8","3":"PG-13","4":"comedy","5":"34.340","6":"34340000","7":"Rest"},{"1":"Marci X","2":"36.2","3":"R","4":"comedy","5":"1.649","6":"1649000","7":"Rest"},{"1":"Master and Commander","2":"87.6","3":"PG-13","4":"action","5":"92.076","6":"92075996","7":"Big budget action"},{"1":"Matchstick Men","2":"68.9","3":"PG-13","4":"comedy","5":"36.886","6":"36886002","7":"Rest"},{"1":"Mona Lisa Smile","2":"55.8","3":"PG-13","4":"drama","5":"63.696","6":"63695999","7":"Rest"},{"1":"Monster","2":"64.9","3":"R","4":"drama","5":"23.802","6":"23802000","7":"Rest"},{"1":"My Boss's Daughter","2":"33.2","3":"PG-13","4":"rom comedy","5":"15.551","6":"15551000","7":"Small budget romcom"},{"1":"Mystic River","2":"89.9","3":"R","4":"drama","5":"79.207","6":"79207001","7":"Rest"},{"1":"National Security","2":"37.9","3":"PG-13","4":"action","5":"35.765","6":"35764999","7":"Rest"},{"1":"Old School","2":"54.7","3":"R","4":"comedy","5":"74.663","6":"74663002","7":"Rest"},{"1":"Once Upon A Time in Mexico","2":"64.6","3":"R","4":"action","5":"55.846","6":"55846001","7":"Big budget action"},{"1":"Peter Pan","2":"67.5","3":"PG","4":"fantasy","5":"47.581","6":"47581001","7":"Rest"},{"1":"Piglet's Big Movie","2":"63.6","3":"G","4":"animated","5":"23.103","6":"23103001","7":"Rest"},{"1":"Pirates of the Caribbean","2":"67.8","3":"PG-13","4":"action","5":"305.414","6":"305414000","7":"Big budget action"},{"1":"Radio","2":"54.2","3":"PG","4":"drama","5":"51.987","6":"51987000","7":"Rest"},{"1":"Rugrats Go Wild","2":"55.6","3":"PG","4":"animated","5":"39.403","6":"39403000","7":"Rest"},{"1":"S.W.A.T.","2":"55.4","3":"PG-13","4":"action","5":"116.643","6":"116643000","7":"Big budget action"},{"1":"Scary Movie 3","2":"50.2","3":"PG-13","4":"comedy","5":"110.000","6":"110000000","7":"Rest"},{"1":"Seabiscuit","2":"81.3","3":"PG-13","4":"drama","5":"120.171","6":"120171000","7":"Rest"},{"1":"Secondhand Lions","2":"57.9","3":"PG","4":"drama","5":"41.521","6":"41521000","7":"Rest"},{"1":"Shanghai Knights","2":"62.1","3":"PG-13","4":"action","5":"60.477","6":"60477001","7":"Big budget action"},{"1":"Sinbad: Legend of the Seven Seas","2":"55.3","3":"PG","4":"animated","5":"26.309","6":"26309000","7":"Rest"},{"1":"Something's Gotta Give","2":"75.5","3":"PG-13","4":"rom comedy","5":"121.418","6":"121418000","7":"Rest"},{"1":"Stuck on You","2":"65.6","3":"PG-13","4":"comedy","5":"33.762","6":"33762001","7":"Rest"},{"1":"Tears of the Sun","2":"53.1","3":"R","4":"action","5":"43.427","6":"43426998","7":"Big budget action"},{"1":"Terminator 3:Rise of the Machines","2":"71.3","3":"R","4":"action","5":"150.358","6":"150358000","7":"Big budget action"},{"1":"The Fighting Temptations","2":"63.3","3":"PG-13","4":"comedy","5":"30.251","6":"30250999","7":"Rest"},{"1":"The Haunted Mansion","2":"45.3","3":"PG","4":"comedy","5":"74.320","6":"74320000","7":"Rest"},{"1":"The Hulk","2":"61.0","3":"PG-13","4":"action","5":"132.176","6":"132175990","7":"Big budget action"},{"1":"The Hunted","2":"54.0","3":"R","4":"action","5":"34.316","6":"34316002","7":"Rest"},{"1":"The In-Laws","2":"44.8","3":"PG-13","4":"comedy","5":"20.453","6":"20452999","7":"Rest"},{"1":"The Italian Job","2":"66.5","3":"PG-13","4":"action","5":"106.129","6":"106129000","7":"Big budget action"},{"1":"The Jungle Book 2","2":"55.2","3":"G","4":"animated","5":"47.902","6":"47902000","7":"Rest"},{"1":"The Last Samurai","2":"67.8","3":"R","4":"drama","5":"110.069","6":"110069000","7":"Rest"},{"1":"The League of Extraordinary Gentlemen","2":"43.2","3":"PG-13","4":"action","5":"66.465","6":"66464996","7":"Big budget action"},{"1":"The Lizze McGuire Movie","2":"57.1","3":"PG","4":"comedy","5":"42.718","6":"42717999","7":"Rest"},{"1":"The Lord of the Rings III","2":"92.2","3":"PG-13","4":"fantasy","5":"361.119","6":"361118990","7":"Rest"},{"1":"The Matrix Reloaded","2":"70.1","3":"R","4":"action","5":"281.519","6":"281519010","7":"Big budget action"},{"1":"The Matrix Revolutions","2":"49.7","3":"R","4":"action","5":"139.260","6":"139259990","7":"Big budget action"},{"1":"The Medallion","2":"46.2","3":"PG-13","4":"action","5":"22.219","6":"22219000","7":"Rest"},{"1":"The Rundown","2":"60.4","3":"PG-13","4":"action","5":"47.611","6":"47611000","7":"Big budget action"},{"1":"The School of Rock","2":"86.4","3":"PG-13","4":"comedy","5":"81.239","6":"81238998","7":"Rest"},{"1":"Timeline","2":"42.9","3":"R","4":"action","5":"19.481","6":"19481001","7":"Rest"},{"1":"Under the Tuscan Sun","2":"63.1","3":"PG-13","4":"comedy","5":"43.502","6":"43501999","7":"Rest"},{"1":"Underworld","2":"46.2","3":"R","4":"action","5":"51.484","6":"51484001","7":"Big budget action"},{"1":"Uptown Girls","2":"38.5","3":"PG-13","4":"comedy","5":"37.182","6":"37181999","7":"Rest"},{"1":"View from the Top","2":"43.7","3":"PG-13","4":"comedy","5":"15.597","6":"15597000","7":"Rest"},{"1":"What a Girl Wants","2":"53.3","3":"PG","4":"comedy","5":"36.017","6":"36016998","7":"Rest"},{"1":"X2: X-Men United","2":"72.5","3":"PG-13","4":"action","5":"214.950","6":"214950000","7":"Big budget action"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<div id="how-do-i-convert-a-numerical-variable-to-a-categorical-one" class="section level1">
<h1>How do I convert a numerical variable to a categorical one?</h1>
<p>Sometimes we want to turn a numerical, continuous variable into a categorical variable. For instance, what if we wanted to have a variable that tells us if a movie made hundred million dollars or more. In other words a binary variable in other words a categorical variable with 2 levels. We can again use the <code>mutate</code> function:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">big_budget =</span> millions <span class="op">&gt;</span><span class="st"> </span><span class="dv">100</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["big_budget"],"name":[7],"type":["lgl"],"align":["right"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545","6":"15545000","7":"FALSE"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248","6":"26247999","7":"FALSE"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781","6":"17781000","7":"FALSE"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811","6":"47811001","7":"FALSE"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219","6":"14219000","7":"FALSE"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441","6":"104441000","7":"TRUE"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404","6":"134404010","7":"TRUE"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212","6":"3212000","7":"FALSE"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397","6":"138397000","7":"TRUE"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523","6":"59522999","7":"FALSE"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>What if you want to convert a numerical variable into a categorical variable with more than 2 levels? One way is to use the <code>cut()</code> command. For instance, below, we <code>cut()</code> the <code>score</code> variable, to recode it into 4 categories:</p>
<ol style="list-style-type: decimal">
<li>0 - 40 = bad</li>
<li>40.1 - 60 = so-so</li>
<li>60.1 - 80 = good</li>
<li>80.1+ = great</li>
</ol>
<p>We set the breaking points for cutting the numerical variable with the <code>c(0, 40, 60, 80, 100)</code> part, and set the labels for each of these bins with the <code>labels=c(&quot;bad&quot;,&quot;so-so&quot;,&quot;good&quot;,&quot;great&quot;)</code> part. All this action happens inside the <code>mutate</code> command, so the new categorical variable <code>scorecats</code> is added to the data frame.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">score_categ =</span> <span class="kw">cut</span>(score, </a>
<a class="sourceLine" id="cb17-3" data-line-number="3">                           <span class="dt">breaks =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">40</span>, <span class="dv">60</span>, <span class="dv">80</span>, <span class="dv">100</span>),</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">                           <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;bad&quot;</span>, <span class="st">&quot;so-so&quot;</span>, <span class="st">&quot;good&quot;</span>, <span class="st">&quot;great&quot;</span>)</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">  )) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["score"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["rating"],"name":[3],"type":["chr"],"align":["left"]},{"label":["type"],"name":[4],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["revenue"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["score_categ"],"name":[7],"type":["fctr"],"align":["left"]}],"data":[{"1":"A Guy Thing","2":"39.5","3":"PG-13","4":"rom comedy","5":"15.545","6":"15545000","7":"bad"},{"1":"A Man Apart","2":"42.9","3":"R","4":"action","5":"26.248","6":"26247999","7":"so-so"},{"1":"A Mighty Wind","2":"79.9","3":"PG-13","4":"comedy","5":"17.781","6":"17781000","7":"good"},{"1":"Agent Cody Banks","2":"57.9","3":"PG","4":"action","5":"47.811","6":"47811001","7":"so-so"},{"1":"Alex & Emma","2":"35.1","3":"PG-13","4":"rom comedy","5":"14.219","6":"14219000","7":"bad"},{"1":"American Wedding","2":"50.7","3":"R","4":"comedy","5":"104.441","6":"104441000","7":"so-so"},{"1":"Anger Management","2":"62.6","3":"PG-13","4":"comedy","5":"134.404","6":"134404010","7":"good"},{"1":"Anything Else","2":"63.3","3":"R","4":"rom comedy","5":"3.212","6":"3212000","7":"good"},{"1":"Bad Boys II","2":"38.1","3":"R","4":"action","5":"138.397","6":"138397000","7":"bad"},{"1":"Bad Santa","2":"75.8","3":"R","4":"comedy","5":"59.523","6":"59522999","7":"good"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>Other options with the <code>cut</code> function:</p>
<ul>
<li>By default, if the value is exacly the upper bound of an interval, it’s included in the lessor category (e.g. 60.0 is ‘so-so’ not ‘good’), to flip this, include the argument <code>right = FALSE</code>.</li>
<li>You could also have Rstudio equally divide the variable into a balanced number of groups. For example, specifying <code>breaks=3</code> would create 4 groups with approximately the same number of values in each group.</li>
</ul>
</div>
<div id="prop" class="section level1">
<h1>How do I compute proportions?</h1>
<p>By using a <code>group_by()</code> followed not by a <code>summarize()</code> as is often the case, but rather a <code>mutate()</code>. So say we compute the total revenue millions for each movie rating and type:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">rating_by_type_millions &lt;-<span class="st"> </span>movies <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="st">  </span><span class="kw">group_by</span>(rating, type) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">millions =</span> <span class="kw">sum</span>(millions)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="st">  </span><span class="kw">arrange</span>(rating, type)</a>
<a class="sourceLine" id="cb18-5" data-line-number="5"></a>
<a class="sourceLine" id="cb18-6" data-line-number="6">rating_by_type_millions</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["rating"],"name":[1],"type":["chr"],"align":["left"]},{"label":["type"],"name":[2],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[3],"type":["dbl"],"align":["right"]}],"data":[{"1":"G","2":"animated","3":"495.594"},{"1":"PG","2":"action","3":"47.811"},{"1":"PG","2":"animated","3":"65.712"},{"1":"PG","2":"comedy","3":"829.616"},{"1":"PG","2":"drama","3":"160.873"},{"1":"PG","2":"fantasy","3":"147.461"},{"1":"PG-13","2":"action","3":"1479.285"},{"1":"PG-13","2":"comedy","3":"1208.314"},{"1":"PG-13","2":"drama","3":"306.260"},{"1":"PG-13","2":"fantasy","3":"361.119"},{"1":"PG-13","2":"rom comedy","3":"406.251"},{"1":"R","2":"action","3":"1044.818"},{"1":"R","2":"comedy","3":"248.876"},{"1":"R","2":"drama","3":"372.905"},{"1":"R","2":"rom comedy","3":"86.031"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>Say within each movie rating (G, PG, PG-13, R), we want to know the proportion of <code>total_millions</code> that made by each movie type (animated, action, comedy, etc). We can:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">rating_by_type_millions <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="st">  </span><span class="kw">group_by</span>(rating) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="st">  </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb19-4" data-line-number="4">    <span class="co"># Compute a new column of the sum of millions split by rating:</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5">    <span class="dt">total_millions =</span> <span class="kw">sum</span>(millions),</a>
<a class="sourceLine" id="cb19-6" data-line-number="6">    <span class="co"># Compute the proportion within each rating:</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7">    <span class="dt">prop =</span> millions<span class="op">/</span>total_millions</a>
<a class="sourceLine" id="cb19-8" data-line-number="8">    )</a></code></pre></div>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["rating"],"name":[1],"type":["chr"],"align":["left"]},{"label":["type"],"name":[2],"type":["chr"],"align":["left"]},{"label":["millions"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["total_millions"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["prop"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"G","2":"animated","3":"495.594","4":"495.594","5":"1.00000000"},{"1":"PG","2":"action","3":"47.811","4":"1251.473","5":"0.03820378"},{"1":"PG","2":"animated","3":"65.712","4":"1251.473","5":"0.05250772"},{"1":"PG","2":"comedy","3":"829.616","4":"1251.473","5":"0.66291163"},{"1":"PG","2":"drama","3":"160.873","4":"1251.473","5":"0.12854692"},{"1":"PG","2":"fantasy","3":"147.461","4":"1251.473","5":"0.11782995"},{"1":"PG-13","2":"action","3":"1479.285","4":"3761.229","5":"0.39329831"},{"1":"PG-13","2":"comedy","3":"1208.314","4":"3761.229","5":"0.32125510"},{"1":"PG-13","2":"drama","3":"306.260","4":"3761.229","5":"0.08142551"},{"1":"PG-13","2":"fantasy","3":"361.119","4":"3761.229","5":"0.09601090"},{"1":"PG-13","2":"rom comedy","3":"406.251","4":"3761.229","5":"0.10801017"},{"1":"R","2":"action","3":"1044.818","4":"1752.630","5":"0.59614294"},{"1":"R","2":"comedy","3":"248.876","4":"1752.630","5":"0.14200145"},{"1":"R","2":"drama","3":"372.905","4":"1752.630","5":"0.21276881"},{"1":"R","2":"rom comedy","3":"86.031","4":"1752.630","5":"0.04908680"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>So for example, the 4 proportions corresponding to R rated movies are 0.596 + 0.142 + 0.213 + 0.0491 = 1.</p>
</div>
<div id="numerical" class="section level1">
<h1>How do I deal with %, commas, and $?</h1>
<p>Say you have numerical data that are recorded as percentages, have commas, or are in dollar form and hence are character strings. How do you convert these to numerical values? Using <code>readr::parse_number</code> inside a <code>mutate()</code>! Shout out to <a href="https://stackoverflow.com/a/52965808/3674500" target="_blank">Stack Overflow</a></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">library</span>(readr)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="kw">parse_number</span>(<span class="st">&quot;10.5%&quot;</span>)</a></code></pre></div>
<pre><code>## [1] 10.5</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw">parse_number</span>(<span class="st">&quot;145,897&quot;</span>)</a></code></pre></div>
<pre><code>## [1] 145897</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="kw">parse_number</span>(<span class="st">&quot;$1,234.5&quot;</span>)</a></code></pre></div>
<pre><code>## [1] 1234.5</code></pre>
<p>What about the other way around? Use the <code>scales</code> package!</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="kw">library</span>(scales)</a>
<a class="sourceLine" id="cb26-2" data-line-number="2"><span class="kw">percent</span>(<span class="fl">0.105</span>)</a></code></pre></div>
<pre><code>## [1] &quot;10.5%&quot;</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1"><span class="kw">comma</span>(<span class="dv">145897</span>)</a></code></pre></div>
<pre><code>## [1] &quot;145,897&quot;</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" data-line-number="1"><span class="kw">dollar</span>(<span class="fl">1234.5</span>)</a></code></pre></div>
<pre><code>## [1] &quot;$1,234.50&quot;</code></pre>
<hr />
<blockquote>
<p>Congratulations. You are now an R Ninja</p>
</blockquote>
<p><img src="static/images/Rninja.png" style="width:40.0%" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
